<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- PlatformTarget=x64 fixes the MSB3270 architecture mismatch warning
         (Tests was MSIL referencing x64 Core DLL).
         NOTE: <Platforms>x64</Platforms> is intentionally NOT set here.
         Setting it would remove "Any CPU" from the available configurations,
         breaking the MajestyGuard.sln mapping which references "Any CPU"
         for this project. PlatformTarget alone is sufficient. -->
    <PlatformTarget>x64</PlatformTarget>

    <!-- Suppress xUnit1031: StateMachineTests.SimultaneousTriggers uses
         Task.WaitAll intentionally for concurrency testing. -->
    <NoWarn>$(NoWarn);xUnit1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"                        Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"                    Version="17.14.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="xunit"                                     Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"                 Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MajestyGuard.Core\MajestyGuard.Core.csproj" />
  </ItemGroup>

</Project>