# MajestyGuard

./: .gitignore  Build.ps1  CLAUDE_CONTEXT.md  CODE_OF_CONDUCT.md  CODE_SIGNING_POLICY.md  CONTRIBUTING.md  Install.ps1  MajestyGuard.sln  ORIGINAL_REQUEST.md  PRIVACY.md  README.md  SECURITY.md  Uninstall.ps1  audit_report.md  run_daemon.bat  run_phase3_admin.ps1
.agents/: original_prompt.md
.agents/orchestrator_ultrareview/: BRIEFING.md  README.md  original_prompt.md  progress.md
.agents/sentinel/: BRIEFING.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: ci.yml
active/MajestyGuard-v2/: .gitignore  requirements.txt  run_ui.bat
active/MajestyGuard-v2/.git_backup/: COMMIT_EDITMSG  config  index
active/MajestyGuard-v2/.git_backup/refs/heads/: master
active/MajestyGuard-v2/companion/: App.xaml  App.xaml.cs  MajestyGuard.Companion.csproj  Package.appxmanifest  app.manifest
active/MajestyGuard-v2/companion/Background/: UnlockTask.cs
active/MajestyGuard-v2/companion/Services/: CompanionRegistration.cs
active/MajestyGuard-v2/daemon/: attack_tester.py  check_enrollment.py  check_enrollment_pose_coverage.py  cmd_server.py  companion_ipc.py  face_quality.py  idle_monitor.py  ipc_server.py  liveness_detector.py  main.py  mg_layers3.py  mg_monitor.py  mg_policy_audit.py  mg_recog_diag.py  mg_status.py  rppg_detector.py  test_attack_tester.py  test_check_enrollment.py  test_cmd_pipe.py  test_daemon_embedding_load.py  test_daemon_phase4_resilience.py  test_diagnostic_common.py  test_enrollment_pose_coverage.py  test_face_quality.py  test_idle_timer.py  test_installer_safety.py  test_liveness_contract.py  test_mg_status.py  test_owner_preflight.py  test_policy_audit.py  test_rppg_detector.py  test_run_summary.py  test_runner_safety.py  test_signing_roadmap.py  test_soft_lock.py  test_soft_lock_ui_contract.py  test_startup_scripts.py  test_teardown.py  workflow_test.py
active/MajestyGuard-v2/docs/: SIGNING_ROADMAP.md  SOFT_LOCK_VS_WINDOWS_LOCK.md
active/MajestyGuard-v2/setup/: setup_whcdf.ps1
active/MajestyGuard-v2/ui/: fake_pipe_sender.py  island.py  main.py  soft_lock.py  states.py  test_ui_standalone.py
companion/: MainPage.xaml  MainPage.xaml.cs
daemon/: cmd_server.py  depth_liveness.py  diagnostic_common.py  enroll_v2.py  face_engine.py  face_metrics.py  input_idle.py  ipc_server.py  liveness_detector.py  main.py  mg_monitor.py  mg_onnx_probe.py  mg_owner_preflight.py  mg_run_summary.py  mg_status.py  phase1_gate.py  presence.py  session_monitor.py  test_attention_detector.py  test_burst_verification.py  test_companion_ipc_security.py  test_daemon_phase4_resilience.py  test_depth_liveness.py  test_enrollment_gallery.py  test_face_engine_models.py  test_face_metrics.py  test_input_lockdown.py  test_input_lockdown_standalone.py  test_installer_safety.py  test_liveness_heuristics.py  test_mg_recog_diag.py  test_mg_status.py  test_monitor_daemon.py  test_overlay_security.py  test_phase1_gate.py  test_primary_face.py  test_service_ipc.py  test_session_monitor.py  test_signing_roadmap.py  test_soft_lock.py  (+6 more)
docs/: CREDENTIAL_PROVIDER_PLAN.md  DOWNLOADS.md  PROJECT.md  RELEASE_CHECKLIST.md  WHCDF_APPLICATION_DRAFT.md  audit_report.md
docs/context/: CODEX_HANDOFF.md
docs/design/: ARCHITECTURE_AND_DESIGN.md  DESIGN.md  PRODUCT.md
docs/guides/: CREDENTIAL_PROVIDER_PLAN.md  LOCK_SCREEN_INTEGRATION.md  SECURITY_LIMITATIONS.md
docs/signing/: CODE_SIGNING_AND_RELEASES.md
setup/: install_startup.ps1  setup.ps1  uninstall_startup.ps1
src/MajestyGuard.CVEngine/: cv_server.py  download_models.py  enrollment.py  face_engine.py  liveness_detector.py  requirements.txt  test_cv.py  virtual_camera_detector.py
src/MajestyGuard.Core/: MajestyGuard.Core.csproj  StateMachine.cs
src/MajestyGuard.Core/IPC/: IpcMessage.cs  PipeServer.cs
src/MajestyGuard.Core/Security/: EmbeddingStore.cs
src/MajestyGuard.CredentialProvider/: MajestyCredentialProvider.cpp  MajestyCredentialProvider.def  MajestyCredentialProvider.h  MajestyGuard.CredentialProvider.vcxproj
src/MajestyGuard.DpapiHelper/: MajestyGuard.DpapiHelper.csproj  Program.cs
src/MajestyGuard.Overlay/: App.xaml  App.xaml.cs  Directory.Build.props  Directory.Build.targets  DynamicIslandWindow.xaml  DynamicIslandWindow.xaml.cs  EnrollmentWindow.xaml  EnrollmentWindow.xaml.cs  LockScreenGuard.cs  MajestyGuard.Overlay.csproj
src/MajestyGuard.Service/: DesktopWatchdog.cs  InactivityWatcher.cs  MajestyGuard.Service.csproj  PresenceMonitor.cs  ProcessRestrictor.cs  Program.cs  SessionWatcher.cs  SocialLockEngine.cs  Worker.cs
src/MajestyGuard.Tests/: AppConfigTests.cs  MajestyGuard.Tests.csproj  StateMachineTests.cs  UnitTest1.cs
tests/: test_code_integrity_diagnostics.py  test_cv_script_path.py  test_python_resolution.py  test_service_only_overlay.py
tools/: Test-InstallSafety.ps1
tools/legacy-diagnostics/windows/: README.md  mg_companion_crash.py  mg_eventlog.py  mg_eventlog2.py
tools/stubs/_appxstub/: AppxStub.csproj  AppxStubs.cs
tools/stubs/_pristub/: PriStub.csproj  Stubs.cs
tools/v2-diagnostics/: README.md  attention_detector.py  check_enrollment.py  liveness_detector.py  mg_layers3.py  mg_onnx_probe.py  mg_policy_audit.py  mg_recog_diag.py  mg_run_summary.py  rppg_detector.py  run_daemon_v2_safe.bat  virtual_camera_detector.py
ui/: island.py  main.py  soft_lock.py  states.py
