<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>MajestyGuard.Overlay</RootNamespace>
    <AssemblyName>MajestyGuard.Overlay</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <OutputType>WinExe</OutputType>
    <!-- Required for WinUI 3 -->
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MajestyGuard.Core\MajestyGuard.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK"               Version="1.5.240227000"/>
    <PackageReference Include="Microsoft.Graphics.Win2D"              Version="1.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging"          Version="8.0.0"/>
    <PackageReference Include="WinRT.Runtime"                         Version="2.1.1"/>
  </ItemGroup>
</Project>
