<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>MajestyGuard.Overlay</RootNamespace>
    <AssemblyName>MajestyGuard.Overlay</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <!-- Required for WinUI 3 -->
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableMsixTooling>false</EnableMsixTooling>
    <AppxPackage>false</AppxPackage>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="DynamicIslandWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="EnrollmentWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MajestyGuard.Core\MajestyGuard.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK"               Version="1.6.250108002"/>
    <PackageReference Include="Microsoft.Graphics.Win2D"              Version="1.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging"          Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"  Version="8.0.0"/>
  </ItemGroup>
</Project>
