<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>MajestyGuard.Service</RootNamespace>
    <AssemblyName>MajestyGuard.Service</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <!-- Produce a self-contained Windows Service executable -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MajestyGuard.Core\MajestyGuard.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"           Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging"           Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog"  Version="8.0.0"/>
    <PackageReference Include="Microsoft.Win32.Registry"               Version="5.0.0"/>
  </ItemGroup>
</Project>
