<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Build.AppxPackage</AssemblyName>
    <RootNamespace>Microsoft.Build.AppxPackage</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework"        Version="17.0.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core"  Version="17.0.0" />
  </ItemGroup>
</Project>
